@autumnblaze/bot-framework: "index"
Module "index"
Index
References
APIError
APIMessage
APIMessageContentResolvable
Activity
ActivityFlags
ActivityFlagsString
ActivityOptions
ActivityType
AddGuildMemberOptions
AllowedImageFormat
Application
ApplicationAsset
AuditLogChange
AwaitMessagesOptions
AwaitReactionsOptions
BanOptions
Base
Base64Resolvable
Base64String
BaseClient
BaseGuildEmoji
BaseManager
BitField
BitFieldResolvable
BroadcastDispatcher
BufferResolvable
CategoryChannel
Channel
ChannelCreationOverwrites
ChannelData
ChannelLogsQueryOptions
ChannelManager
ChannelPosition
ChannelResolvable
Client
ClientApplication
ClientEvents
ClientOptions
ClientPresenceStatus
ClientPresenceStatusData
ClientUser
ClientVoiceManager
CloseEvent
Collection
Collector
CollectorFilter
CollectorOptions
ColorResolvable
Constants
Constructable
CrosspostedChannel
DMChannel
DataResolver
DeconstructedSnowflake
DefaultMessageNotifications
DiscordAPIError
EmbedField
EmbedFieldData
Emoji
EmojiIdentifierResolvable
EmojiResolvable
ErrorEvent
EscapeMarkdownOptions
ExplicitContentFilterLevel
Extendable
FetchIntegrationsOptions
FetchMemberOptions
FetchMembersOptions
FileOptions
Guild
GuildAuditLogs
GuildAuditLogsAction
GuildAuditLogsActionType
GuildAuditLogsActions
GuildAuditLogsEntry
GuildAuditLogsFetchOptions
GuildAuditLogsTarget
GuildAuditLogsTargets
GuildChannel
GuildChannelCloneOptions
GuildChannelManager
GuildChannelResolvable
GuildCreateChannelOptions
GuildCreateOptions
GuildEditData
GuildEmoji
GuildEmojiCreateOptions
GuildEmojiEditData
GuildEmojiManager
GuildEmojiRoleManager
GuildFeatures
GuildManager
GuildMember
GuildMemberEditData
GuildMemberManager
GuildMemberResolvable
GuildMemberRoleManager
GuildPreview
GuildPreviewEmoji
GuildPruneMembersOptions
GuildResolvable
GuildWidget
GuildWidgetData
HTTPError
HTTPOptions
ImageSize
ImageURLOptions
Integration
IntegrationAccount
IntegrationApplication
IntegrationData
IntegrationEditData
Intents
IntentsString
Invite
InviteGenerationOptions
InviteOptions
InviteResolvable
MembershipStates
Message
MessageActivity
MessageAdditions
MessageAttachment
MessageCollector
MessageCollectorOptions
MessageEditOptions
MessageEmbed
MessageEmbedAuthor
MessageEmbedFooter
MessageEmbedImage
MessageEmbedOptions
MessageEmbedProvider
MessageEmbedThumbnail
MessageEmbedVideo
MessageEvent
MessageFlags
MessageFlagsString
MessageManager
MessageMentionOptions
MessageMentionTypes
MessageMentions
MessageOptions
MessageReaction
MessageReactionResolvable
MessageReference
MessageResolvable
MessageTarget
MessageType
NewsChannel
OverridableManager
OverwriteData
OverwriteResolvable
OverwriteType
PartialChannelData
PartialDMChannel
PartialGroupDMChannel
PartialGuildMember
PartialMessage
PartialRoleData
PartialTextBasedChannel
PartialTextBasedChannelFields
PartialTypes
PartialUser
Partialize
PermissionFlags
PermissionObject
PermissionOverwriteOption
PermissionOverwriteOptions
PermissionOverwrites
PermissionResolvable
PermissionString
Permissions
PremiumTier
Presence
PresenceData
PresenceManager
PresenceResolvable
PresenceStatus
PresenceStatusData
RateLimitData
RawOverwriteData
ReactionCollector
ReactionCollectorOptions
ReactionEmoji
ReactionManager
ReactionUserManager
RecursiveArray
RecursiveReadonlyArray
ResolvedOverwriteOptions
RichPresenceAssets
Role
RoleData
RoleManager
RolePosition
RoleResolvable
Shard
ShardClientUtil
ShardingManager
ShardingManagerMode
Snowflake
SnowflakeUtil
Speaking
SpeakingString
SplitOptions
Status
StoreChannel
StreamDispatcher
StreamOptions
StreamType
StringResolvable
Structures
SystemChannelFlags
SystemChannelFlagsResolvable
SystemChannelFlagsString
TargetUser
Team
TeamMember
TextBasedChannel
TextBasedChannelFields
TextChannel
TypingData
User
UserFlags
UserFlagsString
UserManager
UserResolvable
Util
VerificationLevel
VoiceBroadcast
VoiceChannel
VoiceConnection
VoiceReceiver
VoiceRegion
VoiceState
VoiceStateManager
VoiceStatus
VolumeInterface
VolumeMixin
WSEventType
WebSocketManager
WebSocketOptions
WebSocketProperties
WebSocketShard
Webhook
WebhookClient
WebhookEditData
WebhookFields
WebhookMessageOptions
WebhookMixin
WebhookTypes
version
Functions
h
References
APIError
Re-exports APIError
APIMessage
Re-exports APIMessage
APIMessageContentResolvable
Re-exports APIMessageContentResolvable
Activity
Re-exports Activity
ActivityFlags
Re-exports ActivityFlags
ActivityFlagsString
Re-exports ActivityFlagsString
ActivityOptions
Re-exports ActivityOptions
ActivityType
Re-exports ActivityType
AddGuildMemberOptions
Re-exports AddGuildMemberOptions
AllowedImageFormat
Re-exports AllowedImageFormat
Application
Re-exports Application
ApplicationAsset
Re-exports ApplicationAsset
AuditLogChange
Re-exports AuditLogChange
AwaitMessagesOptions
Re-exports AwaitMessagesOptions
AwaitReactionsOptions
Re-exports AwaitReactionsOptions
BanOptions
Re-exports BanOptions
Base
Re-exports Base
Base64Resolvable
Re-exports Base64Resolvable
Base64String
Re-exports Base64String
BaseClient
Re-exports BaseClient
BaseGuildEmoji
Re-exports BaseGuildEmoji
BaseManager
Re-exports BaseManager
BitField
Re-exports BitField
BitFieldResolvable
Re-exports BitFieldResolvable
BroadcastDispatcher
Re-exports BroadcastDispatcher
BufferResolvable
Re-exports BufferResolvable
CategoryChannel
Re-exports CategoryChannel
Channel
Re-exports Channel
ChannelCreationOverwrites
Re-exports ChannelCreationOverwrites
ChannelData
Re-exports ChannelData
ChannelLogsQueryOptions
Re-exports ChannelLogsQueryOptions
ChannelManager
Re-exports ChannelManager
ChannelPosition
Re-exports ChannelPosition
ChannelResolvable
Re-exports ChannelResolvable
Client
Re-exports Client
ClientApplication
Re-exports ClientApplication
ClientEvents
Re-exports ClientEvents
ClientOptions
Re-exports ClientOptions
ClientPresenceStatus
Re-exports ClientPresenceStatus
ClientPresenceStatusData
Re-exports ClientPresenceStatusData
ClientUser
Re-exports ClientUser
ClientVoiceManager
Re-exports ClientVoiceManager
CloseEvent
Re-exports CloseEvent
Collection
Re-exports Collection
Collector
Re-exports Collector
CollectorFilter
Re-exports CollectorFilter
CollectorOptions
Re-exports CollectorOptions
ColorResolvable
Re-exports ColorResolvable
Constants
Re-exports Constants
Constructable
Re-exports Constructable
CrosspostedChannel
Re-exports CrosspostedChannel
DMChannel
Re-exports DMChannel
DataResolver
Re-exports DataResolver
DeconstructedSnowflake
Re-exports DeconstructedSnowflake
DefaultMessageNotifications
Re-exports DefaultMessageNotifications
DiscordAPIError
Re-exports DiscordAPIError
EmbedField
Re-exports EmbedField
EmbedFieldData
Re-exports EmbedFieldData
Emoji
Re-exports Emoji
EmojiIdentifierResolvable
Re-exports EmojiIdentifierResolvable
EmojiResolvable
Re-exports EmojiResolvable
ErrorEvent
Re-exports ErrorEvent
EscapeMarkdownOptions
Re-exports EscapeMarkdownOptions
ExplicitContentFilterLevel
Re-exports ExplicitContentFilterLevel
Extendable
Re-exports Extendable
FetchIntegrationsOptions
Re-exports FetchIntegrationsOptions
FetchMemberOptions
Re-exports FetchMemberOptions
FetchMembersOptions
Re-exports FetchMembersOptions
FileOptions
Re-exports FileOptions
Guild
Re-exports Guild
GuildAuditLogs
Re-exports GuildAuditLogs
GuildAuditLogsAction
Re-exports GuildAuditLogsAction
GuildAuditLogsActionType
Re-exports GuildAuditLogsActionType
GuildAuditLogsActions
Re-exports GuildAuditLogsActions
GuildAuditLogsEntry
Re-exports GuildAuditLogsEntry
GuildAuditLogsFetchOptions
Re-exports GuildAuditLogsFetchOptions
GuildAuditLogsTarget
Re-exports GuildAuditLogsTarget
GuildAuditLogsTargets
Re-exports GuildAuditLogsTargets
GuildChannel
Re-exports GuildChannel
GuildChannelCloneOptions
Re-exports GuildChannelCloneOptions
GuildChannelManager
Re-exports GuildChannelManager
GuildChannelResolvable
Re-exports GuildChannelResolvable
GuildCreateChannelOptions
Re-exports GuildCreateChannelOptions
GuildCreateOptions
Re-exports GuildCreateOptions
GuildEditData
Re-exports GuildEditData
GuildEmoji
Re-exports GuildEmoji
GuildEmojiCreateOptions
Re-exports GuildEmojiCreateOptions
GuildEmojiEditData
Re-exports GuildEmojiEditData
GuildEmojiManager
Re-exports GuildEmojiManager
GuildEmojiRoleManager
Re-exports GuildEmojiRoleManager
GuildFeatures
Re-exports GuildFeatures
GuildManager
Re-exports GuildManager
GuildMember
Re-exports GuildMember
GuildMemberEditData
Re-exports GuildMemberEditData
GuildMemberManager
Re-exports GuildMemberManager
GuildMemberResolvable
Re-exports GuildMemberResolvable
GuildMemberRoleManager
Re-exports GuildMemberRoleManager
GuildPreview
Re-exports GuildPreview
GuildPreviewEmoji
Re-exports GuildPreviewEmoji
GuildPruneMembersOptions
Re-exports GuildPruneMembersOptions
GuildResolvable
Re-exports GuildResolvable
GuildWidget
Re-exports GuildWidget
GuildWidgetData
Re-exports GuildWidgetData
HTTPError
Re-exports HTTPError
HTTPOptions
Re-exports HTTPOptions
ImageSize
Re-exports ImageSize
ImageURLOptions
Re-exports ImageURLOptions
Integration
Re-exports Integration
IntegrationAccount
Re-exports IntegrationAccount
IntegrationApplication
Re-exports IntegrationApplication
IntegrationData
Re-exports IntegrationData
IntegrationEditData
Re-exports IntegrationEditData
Intents
Re-exports Intents
IntentsString
Re-exports IntentsString
Invite
Re-exports Invite
InviteGenerationOptions
Re-exports InviteGenerationOptions
InviteOptions
Re-exports InviteOptions
InviteResolvable
Re-exports InviteResolvable
MembershipStates
Re-exports MembershipStates
Message
Re-exports Message
MessageActivity
Re-exports MessageActivity
MessageAdditions
Re-exports MessageAdditions
MessageAttachment
Re-exports MessageAttachment
MessageCollector
Re-exports MessageCollector
MessageCollectorOptions
Re-exports MessageCollectorOptions
MessageEditOptions
Re-exports MessageEditOptions
MessageEmbed
Re-exports MessageEmbed
MessageEmbedAuthor
Re-exports MessageEmbedAuthor
MessageEmbedFooter
Re-exports MessageEmbedFooter
MessageEmbedImage
Re-exports MessageEmbedImage
MessageEmbedOptions
Re-exports MessageEmbedOptions
MessageEmbedProvider
Re-exports MessageEmbedProvider
MessageEmbedThumbnail
Re-exports MessageEmbedThumbnail
MessageEmbedVideo
Re-exports MessageEmbedVideo
MessageEvent
Re-exports MessageEvent
MessageFlags
Re-exports MessageFlags
MessageFlagsString
Re-exports MessageFlagsString
MessageManager
Re-exports MessageManager
MessageMentionOptions
Re-exports MessageMentionOptions
MessageMentionTypes
Re-exports MessageMentionTypes
MessageMentions
Re-exports MessageMentions
MessageOptions
Re-exports MessageOptions
MessageReaction
Re-exports MessageReaction
MessageReactionResolvable
Re-exports MessageReactionResolvable
MessageReference
Re-exports MessageReference
MessageResolvable
Re-exports MessageResolvable
MessageTarget
Re-exports MessageTarget
MessageType
Re-exports MessageType
NewsChannel
Re-exports NewsChannel
OverridableManager
Re-exports OverridableManager
OverwriteData
Re-exports OverwriteData
OverwriteResolvable
Re-exports OverwriteResolvable
OverwriteType
Re-exports OverwriteType
PartialChannelData
Re-exports PartialChannelData
PartialDMChannel
Re-exports PartialDMChannel
PartialGroupDMChannel
Re-exports PartialGroupDMChannel
PartialGuildMember
Re-exports PartialGuildMember
PartialMessage
Re-exports PartialMessage
PartialRoleData
Re-exports PartialRoleData
PartialTextBasedChannel
Re-exports PartialTextBasedChannel
PartialTextBasedChannelFields
Re-exports PartialTextBasedChannelFields
PartialTypes
Re-exports PartialTypes
PartialUser
Re-exports PartialUser
Partialize
Re-exports Partialize
PermissionFlags
Re-exports PermissionFlags
PermissionObject
Re-exports PermissionObject
PermissionOverwriteOption
Re-exports PermissionOverwriteOption
PermissionOverwriteOptions
Re-exports PermissionOverwriteOptions
PermissionOverwrites
Re-exports PermissionOverwrites
PermissionResolvable
Re-exports PermissionResolvable
PermissionString
Re-exports PermissionString
Permissions
Re-exports Permissions
PremiumTier
Re-exports PremiumTier
Presence
Re-exports Presence
PresenceData
Re-exports PresenceData
PresenceManager
Re-exports PresenceManager
PresenceResolvable
Re-exports PresenceResolvable
PresenceStatus
Re-exports PresenceStatus
PresenceStatusData
Re-exports PresenceStatusData
RateLimitData
Re-exports RateLimitData
RawOverwriteData
Re-exports RawOverwriteData
ReactionCollector
Re-exports ReactionCollector
ReactionCollectorOptions
Re-exports ReactionCollectorOptions
ReactionEmoji
Re-exports ReactionEmoji
ReactionManager
Re-exports ReactionManager
ReactionUserManager
Re-exports ReactionUserManager
RecursiveArray
Re-exports RecursiveArray
RecursiveReadonlyArray
Re-exports RecursiveReadonlyArray
ResolvedOverwriteOptions
Re-exports ResolvedOverwriteOptions
RichPresenceAssets
Re-exports RichPresenceAssets
Role
Re-exports Role
RoleData
Re-exports RoleData
RoleManager
Re-exports RoleManager
RolePosition
Re-exports RolePosition
RoleResolvable
Re-exports RoleResolvable
Shard
Re-exports Shard
ShardClientUtil
Re-exports ShardClientUtil
ShardingManager
Re-exports ShardingManager
ShardingManagerMode
Re-exports ShardingManagerMode
Snowflake
Re-exports Snowflake
SnowflakeUtil
Re-exports SnowflakeUtil
Speaking
Re-exports Speaking
SpeakingString
Re-exports SpeakingString
SplitOptions
Re-exports SplitOptions
Status
Re-exports Status
StoreChannel
Re-exports StoreChannel
StreamDispatcher
Re-exports StreamDispatcher
StreamOptions
Re-exports StreamOptions
StreamType
Re-exports StreamType
StringResolvable
Re-exports StringResolvable
Structures
Re-exports Structures
SystemChannelFlags
Re-exports SystemChannelFlags
SystemChannelFlagsResolvable
Re-exports SystemChannelFlagsResolvable
SystemChannelFlagsString
Re-exports SystemChannelFlagsString
TargetUser
Re-exports TargetUser
Team
Re-exports Team
TeamMember
Re-exports TeamMember
TextBasedChannel
Re-exports TextBasedChannel
TextBasedChannelFields
Re-exports TextBasedChannelFields
TextChannel
Re-exports TextChannel
TypingData
Re-exports TypingData
User
Re-exports User
UserFlags
Re-exports UserFlags
UserFlagsString
Re-exports UserFlagsString
UserManager
Re-exports UserManager
UserResolvable
Re-exports UserResolvable
Util
Re-exports Util
VerificationLevel
Re-exports VerificationLevel
VoiceBroadcast
Re-exports VoiceBroadcast
VoiceChannel
Re-exports VoiceChannel
VoiceConnection
Re-exports VoiceConnection
VoiceReceiver
Re-exports VoiceReceiver
VoiceRegion
Re-exports VoiceRegion
VoiceState
Re-exports VoiceState
VoiceStateManager
Re-exports VoiceStateManager
VoiceStatus
Re-exports VoiceStatus
VolumeInterface
Re-exports VolumeInterface
VolumeMixin
Re-exports VolumeMixin
WSEventType
Re-exports WSEventType
WebSocketManager
Re-exports WebSocketManager
WebSocketOptions
Re-exports WebSocketOptions
WebSocketProperties
Re-exports WebSocketProperties
WebSocketShard
Re-exports WebSocketShard
Webhook
Re-exports Webhook
WebhookClient
Re-exports WebhookClient
WebhookEditData
Re-exports WebhookEditData
WebhookFields
Re-exports WebhookFields
WebhookMessageOptions
Re-exports WebhookMessageOptions
WebhookMixin
Re-exports WebhookMixin
WebhookTypes
Re-exports WebhookTypes
version
Re-exports version
Functions
h
h(): string
h
Returns string
h
